// start .sOrders
.sOrders {
	--sPT: #{rem(0)};
	--sPB: #{rem(20)};
  @include media-breakpoint-down(sm) {
    --sPT: #{rem(30)};
    --sPB: #{rem(30)};
  }
	// --sTPB: #{rem()};
	
	&__row{
		// --bs-gutter-x: #{rem()};
		// --bs-gutter-y: #{rem()};
	}
	.section-title{
		
	}
	&__col{
		
	}
  .order-card:first-child {
    padding-top: rem(24);
    row-gap: rem(16);
    background: var(--color-card-bg);
    @include media-breakpoint-up(lg) {
      font-weight: 500;
      background: transparent;
      color: $blue-600;
      padding-bottom: rem(20);
    }
  }

  &__add-info {
    margin-top: rem(16);
    @include media-breakpoint-up(lg) {
      margin-top: rem(24);
    }
  }

	@include media-breakpoint-up(xl) {}
	@include media-breakpoint-up(lg) {}
	@include media-breakpoint-up(md) {}
	@include media-breakpoint-up(sm) {}
	@include media-breakpoint-between(md, xl) {}
	@include media-breakpoint-only(xl) {}
	@include media-breakpoint-down(xl) {}
} // end.sOrders

.order-card {
  display: grid;
  grid-template-columns: 1fr;
  gap: rem(20);
  margin-bottom: rem(10);

	@include media-breakpoint-up(lg) {
    grid-template-columns: .55fr .4fr 1fr 190px;
    align-items: center;
  }

  &__title {
    @include media-breakpoint-down(lg) {
      color: $blue-600;
    }
  }

  padding: rem(30) rem(20);
  padding-bottom: rem(22);
	@include media-breakpoint-up(lg) {
    padding: rem(32) rem(19) rem(32) rem(36);
  }

  border-radius: $border-radius-sm;
  @include media-breakpoint-up(lg) {
    border-radius: $border-radius;
  }

  &--blue {
    background: var(--color-card-bg);
  }

  &--last {
    border: 1px solid $blue-200;
    &:not(.btn) {
      color: $blue-600;
    }
  }

  &__descr-wrap {
    line-height: 1.2;

    @include media-breakpoint-down(lg) {
      margin-bottom: rem(-6);
    }
  }

  &__descr {
    max-width: rem(500);
    // height: max-content;
  }

  &__btn-wrap {
    display: flex;
    flex-direction: column;
    gap: rem(10);
    @include media-breakpoint-up(lg) {
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      gap: rem(18);
    }
  }

  .year {
    @include media-breakpoint-up(lg) {
      grid-column: 2/3;
      grid-row: 1/2;
    }

  }

  &__btn {
    // height: calc(100%);
    min-height: rem(50);
    padding: rem(11) rem(14);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    --margin: calc(40px - 5px);
    border-radius: $border-radius-sm;
    @include media-breakpoint-up(lg) {
      border-radius: rem(19);
      min-height: rem(53);
      // height: calc(100% + var(--margin) * 2);
      // margin-bottom: calc(var(--margin) * -1);
      // margin-top: calc(var(--margin) * -1);
      // order: 2;
    }

    &:hover .icon {
      stroke: $white;
    }

    .icon {
      font-size: rem(23);
      stroke: $primary;
      stroke-width: .5px;
      fill: none;
    }
  }
}